<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    
<div class="wrapper">
  <div class="header">
    <div class="photo" style="display:none">
    </div>
    <h1 class="quote">Hoo Weng Chin</h1>
    <h3>- Programmer -</h3>
  </div>
  <div class="side">
    <div class="photo"></div>
    </img>
    <div class="info">
      <h2>Basic Information</h2>
      <div class="line"></div>
      <p>Full Name： Hoo Weng Chin</p>
      <p>Age： 23 years old</p>
      <p>Phone：016 448-6909</p>
      <p>Gmail： <a href="mailto:wengchin123456@gmail.com">wengchin123456@gmail.com <i class="fa fa-link"></i></a></p>
      <p>My works： <a target="_blank" href="./t1/index.html">Works Page
          <i class="fa fa-link"></i> <span style="color:red;font-weight:bold;">[ Click ]</span></a></p>
      <p>(↑ Many interesting small works)</p>
    </div>
    <div class="skills">
      <h2>Programming Language</h2>
      <div class="line"></div>
      <p>HTML ［90%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <p>CSS ［90%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <p>Bootstrap / TailWindCSS ［60%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <p>Javascript ［60%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <p>Jquery ［75%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <p>React ［30%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <p>React Native ［34%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <p>C# ［80%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <p>Java ［70%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <p>Python ［50%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <p>Xamarin ［80%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>


      <br><br>
      <h2>Development Tool</h2>
      <div class="line"></div>
      <p>Visual Studio Code ［95%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <p>Microsoft Visual Studio 2022 ［80%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <p>Eclipse ［70%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <p>Pycharm Community Edition  ［60%］</p>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box-ck"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>

      <br><br>
      <h2>Study in Progress</h2>
      <div class="line"></div>
      <p>React Native</p>
      <p>TailWindCSS</p>
      <p>GraphQL</p>

      <br><br>
      <h2>Interests</h2>
      <div class="line"></div>
      <p>Rock Music</p>
      <p>Drama/Movie</p>
      <p>Piano</p>
    </div>
  </div>
  <div class="content">
    <h2>About Myself</h2>
    <div class="line"></div>
    <p>I am Hoo Weng Chin, software engineering is my major, web and mobile apps design is my interest, writing code is my job, design. I like to break the tradition, continue to innovate, and realize the wildly imaginative design in my works, and accept all kinds of challenges and learning with enthusiasm and positive attitude.</p>
    <h2>Competence Experience</h2>
    <div class="line"></div>
    <h3><i class="fa fa-tv"></i> Development Experience</h3>
    <li>Experience in mobile development using Xamarin</li>
    <li>C#(MVC) web development experience</li>
    <li>Java(MVC) web development experience</li>
    <li>Experience designing web pages using HTML, CSS, Javascript, and jQuery</li>
    <li>Experience in creating data using ASP.NET Core Web APIs</li>
    <li>Experience using Github, SQL Server Management Studio, and MySQL.</li>
    <h3><i class="fa-sharp fa-solid fa-book"></i> Teaching Experience</h3>
    <li>Teaching other students how to use JAVA and HTML/CSS to develop websites.</li>
    <li>Teaching experience in helping other students to solve code problems.</li>
    <li>Helped other programmers to solve code problems</li>
    <h3><i class="fa fa-paint-brush"></i> Design</h3>
    <li>Canva Design Product Logo/PPT</li>

    <h2>Work Experience</h2>
    <div class="line"></div>
    <ul class="timeline">
      <div class="event" data-date="3 Year 2018-2021">
        <h3>HUP HENG ENGINEERING AUTO SERVICES-EMPLOYEE</h3>
        <li>Troubleshoots and repairs alternating current electrical systems on generators.</li>
        <li>Troubleshooting problems with electrical or mechanical equipment to locate the source of the issue.</li>
        <li>Monitoring gauges and meters to ensure that the generator is operating efficiently.</li>
        <li>Perform routine maintenance and service of generators, including oil and filter changes.</li>
        <li>Installing new generators or replacing parts in existing generators to keep them functioning properly.</li>
      </div><br>
    </ul>
    <h2>Education</h2>
    <div class="line"></div>
    <ul class="timeline">
      <div class="event" data-date="2013-2018">
        <h3>SMK DATUK HJ ABDUL KADIR - SPM</h3>
      </div>
      <div class="event" data-date="2022-2023">
        <h3>EDUVO ACADEMY - DIPLOMA / DEGREE</h3>
        <li>Essential Mathematics for Coding.</li>
        <li>Programming Concept and Logic.</li>
        <li>Object-Oriented Programming.</li>
        <li>Database Design & Web Programming</li>
        <li>Systems Analysis and Design.</li>
        <li>Mobile Apps Development.</li>
        <li>Electronic Human Resource Management</li>
        <li>Introduction to Digital Sales and Marketing</li>
        <li>Principle of Management & Project Management</li>
        <li>Information Security and Risk Management</li>
        <li>Data Structures and Algorithms & Software Architecture</li>
        <li>Data Structures and Algorithms & Software Architecture</li>
        <li>Java Enterprise Web Development</li>
        <li>Python for Data Science</li>
        </li>
      </div>
    </ul>
  <br><br><br>
  </div>
</div>
    
</body>
</html>